\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Strategy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Efficiency}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of time to sort unordered/random file (nanoseconds) versus number of items to be sorted.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of time to sort ascending-order file (nanoseconds) versus number of items to be sorted.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of time to sort reverse-ordered file (nanoseconds) versus number of items to be sorted.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of time to sort file with multiple duplicates (nanoseconds) versus number of items to be sorted.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a constant times nlog\textsubscript  {2}n plus a constant (16nlog\textsubscript  {2}n+2000000) against Heap Sort and Shell 2.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of time to sort unordered/random file (nanoseconds) versus number of items to be sorted.}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of time to sort ascending-order file (nanoseconds) versus number of items to be sorted.}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of time to completion results (in nanoseconds) for various file orders/sizes. Only one run of each was performed (i.e. results are not averaged over several runs). Note that even the slowest case still completed in less than a hundredth of a second.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complexity graph}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of time to sort reverse-ordered file (nanoseconds) versus number of items to be sorted.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of time to sort file with multiple duplicates (nanoseconds) versus number of items to be sorted.}}{9}{figure.11}}
