JHU 605.621 Programming Assignment 3
@author Sean Connor
@date 2018/12/03 19:20:19

Input Filename: 5-20-4.txt

Input Strings
x: 01000
y: 01100
s: 01001101000011100011

Extended Strings
x: 01000010000100001000
y: 01100011000110001100
s: 01001101000011100011

# of comparisons made: 902

Dynamic Programming Array (shown only if s <= 20)


 | 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

-- - - - - - - - - - - - - - - - - - - - - -

0| T T T F F F F F F F F F F F F F F F F F F

1| T F T F F F F F F F F F F F F F F F F F  

2| T T F F F F F F F F F F F F F F F F F    

3| T T T T T F F F F F F F F F F F F F      

4| T F F T F F F F F F F F F F F F F        

5| F F F F F F F F F F F F F F F F          

6| F F F F F F F F F F F F F F F            

7| F F F F F F F F F F F F F F              

8| F F F F F F F F F F F F F                

9| F F F F F F F F F F F F                  

10| F F F F F F F F F F F                    

11| F F F F F F F F F F                      

12| F F F F F F F F F                        

13| F F F F F F F F                          

14| F F F F F F F                            

15| F F F F F F                              

16| F F F F F                                

17| F F F F                                  

18| F F F                                    

19| F F                                      

20| F                                        

Is s and interleaving of x and y? false
