JHU 605.621 Programming Assignment 3
@author Sean Connor
@date 2018/12/03 19:20:18

Input Filename: 5-20-0.txt

Input Strings
x: 01010
y: 01111
s: 00011000011000111101

Extended Strings
x: 01010010100101001010
y: 01111011110111101111
s: 00011000011000111101

# of comparisons made: 902

Dynamic Programming Array (shown only if s <= 20)


 | 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

-- - - - - - - - - - - - - - - - - - - - - -

0| T T F F F F F F F F F F F F F F F F F F F

1| T T F F F F F F F F F F F F F F F F F F  

2| F F F F F F F F F F F F F F F F F F F    

3| F F F F F F F F F F F F F F F F F F      

4| F F F F F F F F F F F F F F F F F        

5| F F F F F F F F F F F F F F F F          

6| F F F F F F F F F F F F F F F            

7| F F F F F F F F F F F F F F              

8| F F F F F F F F F F F F F                

9| F F F F F F F F F F F F                  

10| F F F F F F F F F F F                    

11| F F F F F F F F F F                      

12| F F F F F F F F F                        

13| F F F F F F F F                          

14| F F F F F F F                            

15| F F F F F F                              

16| F F F F F                                

17| F F F F                                  

18| F F F                                    

19| F F                                      

20| F                                        

Is s and interleaving of x and y? false
