JHU 605.621 Programming Assignment 3
@author Sean Connor
@date 2018/12/02 18:50:10

Input Filename: 5-20-7.txt

Input Strings
x: 11110
y: 11011
s: 01111000011110001100

Extended Strings
x: 11110111101111011110
y: 11011110111101111011
s: 01111000011110001100

# of comparisons made: 902

Dynamic Programming Array (shown only if s <= 20)


 | 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

-- - - - - - - - - - - - - - - - - - - - - -

0| T F F F F F F F F F F F F F F F F F F F F

1| F F F F F F F F F F F F F F F F F F F F  

2| F F F F F F F F F F F F F F F F F F F    

3| F F F F F F F F F F F F F F F F F F      

4| F F F F F F F F F F F F F F F F F        

5| F F F F F F F F F F F F F F F F          

6| F F F F F F F F F F F F F F F            

7| F F F F F F F F F F F F F F              

8| F F F F F F F F F F F F F                

9| F F F F F F F F F F F F                  

10| F F F F F F F F F F F                    

11| F F F F F F F F F F                      

12| F F F F F F F F F                        

13| F F F F F F F F                          

14| F F F F F F F                            

15| F F F F F F                              

16| F F F F F                                

17| F F F F                                  

18| F F F                                    

19| F F                                      

20| F                                        

Is s and interleaving of x and y? false
